<!--all_comments.wxml-->
<view class="container">

  <!--顶部评论  -->
  <view class="infos_comment_item">
    <image src="{{comments.comment.avatar}}" class="infos_comment_img" mode="aspectFill"></image>
    <view class="infos_comment_content">
      <view class="infos_comment_name">{{comments.comment.userName}}</view>
      <view class="infos_comment_replay">{{comments.comment.content}}</view>
      <view class="infos_comment_function">
        <view class="infos_comment_time">{{comments.comment.updated_at}}</view>
        <view class="infos_comment_like" catchtap="topLove" data-id="{{comments.comment.id}}">
          <image src="{{comments.comment.isLike?love.ok:love.no}}" mode="aspectFit" class="infos_comment_like_img"></image>
          <view class="infos_comment_like_num">{{comments.comment.like}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--/顶部评论  -->

  <!--对话详情  -->
  <view class="infos_comment_title">全部对话</view>
  <view class="all_comments_list">
    <view class="all_comments_item" wx:for="{{comments.converse}}" wx:for-item="comment" wx:for-index="comment_index" wx:key="id">
      <image src="{{comment.avatar}}" class="infos_comment_img" mode="aspectFill"></image>
      <view class="infos_comment_content all_comments_item_content">
        <view class="infos_comment_name">{{comment.userName}}</view>
        <view class="infos_comment_replay" hover-class="replay_push" catchtap="replayCurrentComment" data-comment_id="{{comment.id}}" data-moment_id="{{comments.comment.moment_id}}">{{comment.content}}</view>
        <view class="infos_comment_function">
          <block wx:if="{{comment.comment_id == comment_id || comment.id == comment_id}}">
            <view class="infos_comment_time">{{comment.updated_at}}</view>
          </block>
          <block wx:else>
            <view class="infos_comment_time" catchtap="goToAllComments" data-id="{{comment.id}}">{{comment.updated_at}} <text class="check_comment">查看对话</text></view>
          </block>
          <view class="infos_comment_like" catchtap="commentsLike" data-id="{{comment.id}}" data-index="{{comment_index}}">
            <image src="{{comment.isLike?love.ok:love.no}}" mode="aspectFit" class="infos_comment_like_img"></image>
            <view class="infos_comment_like_num">{{comment.like}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--/对话详情  -->

  <!--回复当前  -->
  <view class="replay_current" data-comment_id="{{comments.comment.id}}" data-moment_id="{{comments.comment.moment_id}}" catchtap="replayCurrentComment">
    <view class="replay_current_content">回复楼主：</view>
  </view>
  <!--/回复当前  -->
</view>