/* all_comments.wxss */

.container {
  min-height: 100%;
  background-color: #ececec;
  padding-bottom: 150rpx;
}

/*  
  头部评论
*/

.infos_comment_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx;
  padding-bottom: 0;
  background-color: #fff;
}

.infos_comment_img {
  width: 90rpx;
  height: 90rpx;
  align-self: flex-start;
  border-radius: 50%;
}

.infos_comment_content {
  flex: 1;
  margin-left: 20rpx;
}

.infos_comment_name {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  word-break: break-all;
  word-wrap: break-word;
}

.infos_comment_replay {
  font-size: 13px;
  color: #333;
  word-wrap: break-word;
  word-break: break-all;
  padding: 10rpx 0 20rpx;
}

.infos_comment_function, .infos_comment_like {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infos_comment_function {
  margin-bottom: 30rpx;
}

.infos_comment_time, .infos_comment_like_num {
  font-size: 13px;
  color: #999;
  flex: 1;
}

.infos_comment_like_img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

/*  
  对话列表
*/

.infos_comment_title {
  color: #888;
  font-size: 14px;
  padding: 30rpx;
  font-weight: 600;
  text-align: center;
}

.all_comments_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx;
  padding-bottom: 0;
  background-color: #fff;
}

.all_comments_item_content {
  border-bottom: 2rpx solid #ccc;
}

.all_comments_item:last-child .all_comments_item_content {
  border-bottom: 0;
}

.all_comments_item_replay {
  color: #999;
  word-break: break-all;
  word-wrap: break-word;
}

.replay_user {
  color: #2d84cc;
}

/*  
  回复当前
*/

.replay_current {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 10rpx 30rpx;
  border-top: 2rpx solid #ccc;
  background-color: #fff;
}

.replay_current_content {
  width: 100%;
  border-radius: 50rpx;
  background-color: #eee;
  padding: 10rpx 30rpx;
  color: #666;
}

.replay_push {
  color: #000;
}

.check_comment {
  padding-left: 10%;
}
