<!--promotion.wxml-->
<view class="container" bindtouchstart="touchStart" bindtouchend="touchEnd">

  <!--便民信息-->
  <view class="page">
    <block wx:if="{{infos.length}}">
      <view class="infos_item" wx:for="{{infos}}" wx:key="id" wx:for-item="info" wx:for-index="info_index" hover-class="push_class" hover-stay-time="150" catchtap="goToSingle" data-id="{{info.id}}">
        <view class="infos_item_head">
          <image src="{{info.store_cover}}" class="infos_item_head_img" mode="aspectFill"></image>
          <view class="infos_item_head_wrap">
            <view class="infos_item_head_name">{{info.store_name}}</view>
            <view class="infos_item_time">{{info.createtime}}</view>
          </view>
        </view>
        <text class="infos_item_message">{{info.content}}</text>
        <view class="infos_item_pic_list">
          <image src="{{item}}" mode="aspectFill" class="infos_item_pic" wx:for="{{info.img}}" wx:key="*this" catchtap="preImage" data-index="{{index}}" data-father_index="{{info_index}}" data-url="{{item}}"></image>
        </view>
        <view class="infos_item_info">{{info.likes}} 赞同 · {{info.comment}} 评论</view>
      </view>
      <view class="infos_bottom" hidden="{{!tips_flag}}">加载中···</view>
      <view class="infos_bottom" hidden="{{!tips_all}}">——— 没有更多内容了 ———</view>
    </block>
    <block wx:else>
      <view class="infos_bottom">———— 暂无信息 ————</view>
    </block>
  </view>
  <!--/ 便民信息-->

  <!--发布  -->
  <image class="infos_publish" mode="widthFix" src="/images/icon/publish.png" animation="{{animationPublish}}" catchtap="goToPublish"></image>
  <!--/发布  -->
</view>
