<!--single_info.wxml-->
<block wx:if="{{info}}">
  <view class="container">

    <view class="scroll_wrap">
      <view class="scroll">
        <scroll-view class="scroll_part" scroll-y bindscrolltolower="toBottom">

          <!--便民信息-->
          <view class="infos_item">
            <view class="infos_item_head">
              <block wx:if="{{info.anonymous == 1}}">
                <image src="{{nobody}}" class="infos_item_head_img" mode="aspectFill"></image>
                <view class="infos_item_head_wrap">
                  <view class="infos_item_head_name">匿名</view>
                  <view class="infos_item_time_top">{{info.updated_at}}</view>
                </view>
              </block>
              <block wx:else>
                <image src="{{info.avatar}}" class="infos_item_head_img" mode="aspectFill"></image>
                <view class="infos_item_head_wrap">
                  <view class="infos_item_head_name">{{info.userName}}</view>
                  <view class="infos_item_time_top">{{info.updated_at}}</view>
                </view>
              </block>
            </view>
            <text class="infos_item_message">{{info.content}}</text>
            <block wx:if="{{info.videos.length}}">
              <view class="infos_item_video" catchtap="stopTouch">
                <video src="{{video.url}}" wx:for="{{info.videos}}" wx:key="id" wx:for-item="video"></video>
              </view>
            </block>
            <block wx:if="{{info.images.length}}">
              <view class="infos_item_pic_list">
                <image src="{{item.url}}" mode="aspectFill" class="infos_item_pic" wx:for="{{info.images}}" wx:key="id" catchtap="preImage" data-index="{{index}}" data-url="{{item.url}}"></image>
              </view>
            </block>
          </view>
          <!--/ 便民信息-->

          <!--评论  -->
          <view class="infos_comment_part">

            <!--热门评论  -->
            <block wx:if="{{info.hotComments.length}}">
              <view class="infos_comment_hot">
                <view class="infos_comment_title">热门评论({{info.hotComments.length}})</view>
                <view class="infos_comment_list">
                  <view class="infos_comment_item" hover-class="push_class" hover-stay-time="150" wx:for="{{info.hotComments}}" wx:for-item="hot" wx:key="id" wx:for-index="hot_index" data-id="{{hot.id}}">
                    <image src="{{hot.avatar}}" class="infos_comment_img" mode="aspectFill"></image>
                    <view class="infos_comment_content" catchtap="replayComment" data-comment_id="{{hot.id}}" data-moment_id="{{info.id}}">
                      <view class="infos_comment_name">{{hot.userName}}</view>
                      <view class="infos_comment_replay">{{hot.content}}</view>
                      <view class="infos_comment_function">
                        <block wx:if="{{hot.reply == 0}}">
                          <view class="infos_comment_time">{{hot.updated_at}}</view>
                        </block>
                        <block wx:else>
                          <view class="infos_comment_time" catchtap="goToAllComments" data-id="{{hot.id}}">{{hot.updated_at}} <text class="check_comment">查看对话</text></view>
                        </block>
                        <view class="infos_comment_like" catchtap="hotLove" data-id="{{hot.id}}" data-index="{{hot_index}}">
                          <image src="{{hot.isLike?love.ok:love.no}}" mode="aspectFit" class="infos_comment_like_img"></image>
                          <view class="infos_comment_like_num">{{hot.like}}</view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </block>
            <!--/热门评论  -->

            <!--所有评论  -->
            <block wx:if="{{info.newComments.length}}">
              <view class="infos_comment_all">
                <view class="infos_comment_title">评论({{info.commentCount}})</view>
                <view class="infos_comment_list">
                  <view class="infos_comment_item" hover-class="push_class" hover-stay-time="150" wx:for="{{info.newComments}}" wx:for-item="comment" wx:for-index="comment_index" wx:key="id" data-id="{{comment.id}}">
                    <image src="{{comment.avatar}}" class="infos_comment_img" mode="aspectFill"></image>
                    <view class="infos_comment_content" catchtap="replayComment" data-comment_id="{{comment.id}}" data-moment_id="{{info.id}}">
                      <view class="infos_comment_name">{{comment.userName}}</view>
                      <view class="infos_comment_replay">{{comment.content}}</view>
                      <view class="infos_comment_function">
                        <block wx:if="{{comment.reply == 0}}">
                          <view class="infos_comment_time">{{comment.updated_at}}</view>
                        </block>
                        <block wx:else>
                          <view class="infos_comment_time" catchtap="goToAllComments" data-id="{{comment.id}}">{{comment.updated_at}} <text class="check_comment">查看对话</text></view>
                        </block>
                        <view class="infos_comment_like" catchtap="commentsLike" data-id="{{comment.id}}" data-index="{{comment_index}}">
                          <image src="{{comment.isLike?love.ok:love.no}}" mode="aspectFit" class="infos_comment_like_img"></image>
                          <view class="infos_comment_like_num">{{comment.like}}</view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
                <block wx:if="{{close}}">
                  <view class="infos_bottom">没有更多内容了</view>
                </block>
              </view>
            </block>
            <block wx:else>
              <view class="tips">暂没有评论</view>
            </block>
            <!--/热门评论  -->

          </view>
          <!--/评论  -->
        </scroll-view>
      </view>
    </view>

    <!--操作栏  -->
    <view class="function">
      <view class="function_item" catchtap="AdLove" data-id="{{info.id}}">
        <image src="{{info.isLike?like.ok:like.no}}" mode="aspectFit" class="function_item_img"></image>
        <view class="function_item_name">喜欢</view>
      </view>
      <view class="function_item" catchtap="adCollect" data-id="{{info.id}}">
        <image src="{{info.isCollect?collect.ok:collect.no}}" mode="aspectFit" class="function_item_img"></image>
        <view class="function_item_name">收藏</view>
      </view>
      <view class="function_item" catchtap="goToComment" data-id="{{info.id}}">
        <image src="/images/icon/comment.png" mode="aspectFit" class="function_item_img"></image>
        <view class="function_item_name">评论</view>
      </view>
    </view>
    <!--/操作栏  -->
  </view>
</block>