/* my_collect.wxss */

.container {
  padding-top: 20rpx;
  background-color: #ececec;
  min-height: 100%;
  padding-bottom: 30rpx;
}

.collect_item {
  width: 100%;
  background-color: #fff;
  padding: 30rpx;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  box-shadow: 4rpx 4rpx 2rpx #ccc;
  margin-bottom: 30rpx;
  position: relative;
}

.cancel_collect {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  color: red;
  font-size: 14px;
}

.collect_item_head {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.collect_item_head_img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 30rpx;
}

.collect_item_head_name {
  font-weight: 600;
  font-size: 16px;
  color: #666;
}

.collect_item_content {
  font-size: 14px;
  color: #333;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 20rpx;
}

.collect_item_info text {
  color: #999;
  font-size: 14px;
}
