<!--mine.wxml-->
<view class="container">

  <block wx:if="{{userInfo}}">
    <!--登录  -->
    <view class="mine_login" hover-class="push_class" hover-stay-time="150">
      <image src="{{userInfo.avatarUrl}}" mode="aspectFill" class="mine_login_img"></image>
      <view class="mine_longin_tip login">{{userInfo.nickName}}</view>
    </view>
    <!--/登录  -->

    <!--我发布的  -->
    <view class="mine_funtion_part" hover-class="push_class" hover-stay-time="150" catchtap="goToMyPublish">
      <image src="/images/mine/mine_publish.png" mode="aspectFit" class="mine_funtion_part_icon"></image>
      <view class="mine_funtion_part_titile">我发布的</view>
    </view>
    <!--/我发布的  -->

    <!--我的收藏  -->
    <view class="mine_funtion_part" hover-class="push_class" hover-stay-time="150" catchtap="goToMyCollect">
      <image src="/images/mine/my_collect.png" mode="aspectFit" class="mine_funtion_part_icon"></image>
      <view class="mine_funtion_part_titile">我的收藏</view>
    </view>
    <!--/我的收藏  -->
  </block>
  <block wx:else>
    <!--登录  -->
    <view class="mine_login" hover-class="push_class" hover-stay-time="150" catchtap="login">
      <image src="/images/mine/login.png" mode="aspectFill" class="mine_login_img"></image>
      <view class="mine_longin_tip">请登录</view>
    </view>
    <!--/登录  -->
  </block>

  <!--关于我们  -->
  <view class="mine_funtion_part" hover-class="push_class" hover-stay-time="150" catchtap="goToUs">
    <image src="/images/mine/about.png" mode="aspectFit" class="mine_funtion_part_icon"></image>
    <view class="mine_funtion_part_titile">关于我们</view>
  </view>
  <!--/关于我们  -->

  <!--合作联系  -->
  <button open-type="contact" class="mine_funtion_part mine_button" hover-class="push_class" hover-stay-time="150">
    <image src="/images/mine/about.png" mode="aspectFit" class="mine_funtion_part_icon"></image>
    <view class="mine_funtion_part_titile">合作联系</view>
  </button>
  <!--/合作联系  -->

  <!--退出登录  -->
  <block wx:if="{{userInfo}}">
    <button type="default" catchtap="logout" class="logout">退出登录</button>
  </block>
  <!--/退出登录  -->
</view>