<!--publish.wxml-->
<view class="container">
  <!--输入框  -->
  <textarea class="publish_area" auto-focus maxlength="200" placeholder="编辑信息..." bindinput="getTextarea" />
  <!--/输入框  -->

  <view class="publish_function">
    <!--匿名  -->
    <view class="publish_nobody" catchtap="nobodyFunc">
      <image src="{{message.anonymous?nobody.ok:nobody.no}}" class="publish_nobody_img" mode="widthFix"></image>
      <view class="publish_nobody_titie">匿名发布</view>
    </view>
    <!--/匿名  -->
    <view class="comment_left">你还可以输入{{comments_left}}/200</view>
  </view>


  <!--图片部分  -->
  <view class="publish_imgs">
    <block wx:if="{{urls.length}}">
      <image src="{{item}}" wx:for="{{urls}}" wx:key="*this" mode="aspectFill" class="publish_img">
        <icon type="clear" color="#1ccca9" class="img_cancel" size="20" catchtap="cancelImg" data-url="{{item}}" />
      </image>
    </block>
    <block wx:if="{{urls.length < 9}}">
      <image src="/images/icon/add_img.png" mode="aspectFill" class="publish_img" catchtap="addImg"></image>
    </block>
    <block wx:else>
    </block>
  </view>
  <!--/图片部分  -->

  <!--提醒  -->
  <view class="publish_warning">
    <view class="publish_warning_title">
      <image src="/images/icon/remind.png" mode="aspectFit" class="publish_warning_icon"></image>
      <view class="publish_warning_name">提醒：</view>
    </view>
    <view class="publish_warning_content">
      <text>1.个人版免费发布，商家促销信息每条10元。
      2.审核成功后将予以显示，请耐心等待。</text>
    </view>
  </view>
  <!--/提醒  -->

  <!--发布  -->
  <view class="publish" catchtap="publish">发布</view>
  <!--/发布  -->

</view>