<!--checking.wxml-->
<view class="container">
  <block wx:if="{{publishs.length}}">
    <view class="my_publish_item" wx:for="{{publishs}}" wx:for-item="publish" wx:key="id">
      <view class="my_publish_item_content">{{publish.content}}</view>
      <view class="my_publish_item_info">
        <text>审核中，请耐性等待···</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="tips">暂无内容</view>
  </block>
</view>